# VKTestCase

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vvchn/vktestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvchn/vktestcase/: MainActivity.kt
app/src/main/java/com/vvchn/vktestcase/common/: PagingExceptions.kt
app/src/main/java/com/vvchn/vktestcase/data/remote/api/: PokeApi.kt  PokemonDetailedApi.kt  PokemonLocationsApi.kt  PokemonsApi.kt
app/src/main/java/com/vvchn/vktestcase/data/remote/api/dtos/: ApiResponse.kt  NamedAPIResource.kt  PokemonDetailedDto.kt  PokemonDto.kt  StatDto.kt
app/src/main/java/com/vvchn/vktestcase/data/remote/paging/: PokemonsPagingHandle.kt  PokemonsPagingSource.kt
app/src/main/java/com/vvchn/vktestcase/data/remote/pagingsources/: PokemonsPagingSource.kt
app/src/main/java/com/vvchn/vktestcase/data/remote/repository/: PokeRepositroyImpl.kt
app/src/main/java/com/vvchn/vktestcase/data/remote/utils/: Constants.kt  GsonConverters.kt  Mappers.kt
app/src/main/java/com/vvchn/vktestcase/di/: ConvertersModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  UseCasesModule.kt  VKTestCaseApplication.kt
app/src/main/java/com/vvchn/vktestcase/domain/models/: Pokemon.kt  PokemonDetailed.kt  Stat.kt
app/src/main/java/com/vvchn/vktestcase/domain/repository/: PokeRepository.kt
app/src/main/java/com/vvchn/vktestcase/domain/usecases/: RequestDetailedPokemonUseCase.kt  RequestPokemonsUseCase.kt
app/src/main/java/com/vvchn/vktestcase/presentation/: MainActivity.kt
app/src/main/java/com/vvchn/vktestcase/presentation/mainscreen/: PokemonsListScreen.kt  PokemonsListScreenState.kt  PokemonsListScreenViewModel.kt
app/src/main/java/com/vvchn/vktestcase/presentation/mainscreen/elements/: NoItemsPlaceholder.kt  PokemonItem.kt  PokemonsLazyColumn.kt  PokemonsList.kt  PokemonsPagerBehavior.kt  SnackbarErrorMessage.kt
app/src/main/java/com/vvchn/vktestcase/presentation/navigation/: PokemonsNavHost.kt  Route.kt
app/src/main/java/com/vvchn/vktestcase/presentation/pokemonscreen/: PokemonDetailedScreen.kt  PokemonDetailedScreenState.kt  PokemonDetailedScreenViewModel.kt
app/src/main/java/com/vvchn/vktestcase/presentation/pokemonscreen/elements/: PokemonDetailedItem.kt
app/src/main/java/com/vvchn/vktestcase/presentation/shared/: NoItemsPlaceholder.kt  SnackbarErrorMessage.kt
app/src/main/java/com/vvchn/vktestcase/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vvchn/vktestcase/shared/: NetworkRequestExceptions.kt  PagingExceptions.kt  Resource.kt
app/src/main/java/com/vvchn/vktestcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: not_found.xml  placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vvchn/vktestcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
